****************************************************************************************************

QUESTION #0:
"What is the guests occupation?"

GROUND TRUTH ANSWER:
"practitioner"

PREDICTED ANSWER (score=4.443894431460649e-05):
"Watson, what do you make"

****************************************************************************************************

QUESTION #1:
"How did Sherlock Holmes see Watson?"

GROUND TRUTH ANSWER:
"well-polished, silver-plated coffee-pot"

PREDICTED ANSWER (score=4.665433516493067e-05):
"Watson, what do you make"

****************************************************************************************************

QUESTION #2:
"What did Holmes and Watson inspect?"

GROUND TRUTH ANSWER:
"visitor's stick"

PREDICTED ANSWER (score=4.6880879381205887e-05):
"Watson, what do you make"

****************************************************************************************************

QUESTION #3:
"Where was Sherlock Holmes sitting?"

GROUND TRUTH ANSWER:
"at the breakfast table"

PREDICTED ANSWER (score=4.626798181561753e-05):
"Watson, what do you make"

****************************************************************************************************

QUESTION #4:
"When does Sherlock Holmes usually wake up?"

GROUND TRUTH ANSWER:
"very late in the mornings"

PREDICTED ANSWER (score=4.714390161097981e-05):
"Watson, what do you make"

****************************************************************************************************

QUESTION #5:
"What habit does Sir Charles of Baskerville have?"

GROUND TRUTH ANSWER:
"in the habit every night before going to bed of walking down the famous yew alley of Baskerville Hall"

PREDICTED ANSWER (score=1.5010306015028618e-05):
"not been explained is the statement of Barrymore that his"

****************************************************************************************************

QUESTION #6:
"What was Sir Charles doing the night of his murder?"

GROUND TRUTH ANSWER:
"That night he went out as usual for his nocturnal walk, in the course of which he was in the habit of smoking a cigar"

PREDICTED ANSWER (score=1.488860470999498e-05):
"not been explained is the statement of Barrymore that his"

****************************************************************************************************

QUESTION #7:
"How was Sir Charles's body found?"

GROUND TRUTH ANSWER:
"Charles's footmarks were easily traced down the alley."

PREDICTED ANSWER (score=1.4751881280972157e-05):
"not been explained is the statement of Barrymore that his"

****************************************************************************************************

QUESTION #8:
"Did anyone hear what happened to Sir Charles?"

GROUND TRUTH ANSWER:
"heard cries but is unable to state from what direction they came"

PREDICTED ANSWER (score=1.4720161743753124e-05):
"not been explained is the statement of Barrymore that his"

****************************************************************************************************

QUESTION #9:
"Was there anything interesting about the victims body?"

GROUND TRUTH ANSWER:
"No signs of violence were to be discovered upon Sir Charles's person, and though the doctor's evidence pointed to an almost incredible facial distortion"

PREDICTED ANSWER (score=1.4799230484641157e-05):
"not been explained is the statement of Barrymore that his"

****************************************************************************************************

QUESTION #10:
"How did Sir Charles die?"

GROUND TRUTH ANSWER:
"affection of the heart"

PREDICTED ANSWER (score=3.7521029298659414e-05):
", and acute attacks of nervous depression. Dr. James Mortimer,"

****************************************************************************************************

QUESTION #11:
"Who died?"

GROUND TRUTH ANSWER:
"Sir Charles"

PREDICTED ANSWER (score=3.687837306642905e-05):
", and acute attacks of nervous depression. Dr. James Mortimer,"

****************************************************************************************************

QUESTION #12:
"Was there any sign of foul play?"

GROUND TRUTH ANSWER:
"no reason whatever to suspect foul play"

PREDICTED ANSWER (score=3.807108078035526e-05):
", and acute attacks of nervous depression. Dr. James Mortimer,"

****************************************************************************************************

QUESTION #13:
"Who corroborated the doctor's findings?"

GROUND TRUTH ANSWER:
"several friends"

PREDICTED ANSWER (score=3.784431464737281e-05):
", and acute attacks of nervous depression. Dr. James Mortimer,"

****************************************************************************************************

QUESTION #14:
"What did the doctor say about the body?"

GROUND TRUTH ANSWER:
"natural causes"

PREDICTED ANSWER (score=3.774834840442054e-05):
", and acute attacks of nervous depression. Dr. James Mortimer,"

****************************************************************************************************

QUESTION #15:
"What ideology does Stapleton follow?"

GROUND TRUTH ANSWER:
"naturalist."

PREDICTED ANSWER (score=3.775703225983307e-05):
"no doubt that"

****************************************************************************************************

QUESTION #16:
"How did Stapleton know Sherlock Holmes?"

GROUND TRUTH ANSWER:
"I have been calling on Mortimer, and he pointed you out to me"

PREDICTED ANSWER (score=3.6644698411691934e-05):
"no doubt that it led to his tragic end.\" \"But"

****************************************************************************************************

QUESTION #17:
"Who did Stapleton ask about?"

GROUND TRUTH ANSWER:
"Sir Henry"

PREDICTED ANSWER (score=3.768479291466065e-05):
"no doubt that"

****************************************************************************************************

QUESTION #18:
"What did Stapleton know about Sir Charles?"

GROUND TRUTH ANSWER:
"his heart was weak"

PREDICTED ANSWER (score=3.699630906339735e-05):
"no doubt that it led to his tragic end.\" \"But"

****************************************************************************************************

QUESTION #19:
"What house did Stapleton live in?"

GROUND TRUTH ANSWER:
"Merripit House"

PREDICTED ANSWER (score=3.743316847248934e-05):
"no doubt that it led to his tragic end.\" \"But"

****************************************************************************************************

QUESTION #20:
"How did Stapleton kill Sir Charles?"

GROUND TRUTH ANSWER:
"get his hound, to treat it with his infernal paint, and to bring the beast round to the gate at which he had reason to expect that he would find the old gentleman waiting. The dog, incited by its master, sprang over the wicket-gate and pursued the unfortunate baronet, who fled screaming down the yew alley. In that gloomy tunnel it must indeed have been a dreadful sight to see that huge black creature, with its flaming jaws and blazing eyes, bounding after its victim."

PREDICTED ANSWER (score=1.639201946090907e-05):
"left which puzzled the authorities,"

****************************************************************************************************

QUESTION #21:
"Who did Stapleton hope would lure Sir Charles out?"

GROUND TRUTH ANSWER:
"his wife"

PREDICTED ANSWER (score=1.669379162194673e-05):
"left which puzzled the authorities,"

****************************************************************************************************

QUESTION #22:
"What did Stapleton do to the hound?"

GROUND TRUTH ANSWER:
"treat it with his infernal paint"

PREDICTED ANSWER (score=1.6784335457487032e-05):
"left which puzzled the authorities,"

****************************************************************************************************

QUESTION #23:
"How did the hound get to the victim?"

GROUND TRUTH ANSWER:
"sprang over the wicket-gate and pursued"

PREDICTED ANSWER (score=1.6826703358674422e-05):
"left which puzzled the authorities,"

****************************************************************************************************

QUESTION #24:
"What did Stapleton do at first?"

GROUND TRUTH ANSWER:
"lurked about with his hound, but without avail"

PREDICTED ANSWER (score=1.64063476404408e-05):
"left which puzzled the authorities,"

****************************************************************************************************
