****************************************************************************************************

QUESTION #0:
"What is the guests occupation?"

GROUND TRUTH ANSWER:
"practitioner"

PREDICTED ANSWER (score=4.6428795030806214e-05):
"esteemed since those who know him give him this mark"

****************************************************************************************************

QUESTION #1:
"How did Sherlock Holmes see Watson?"

GROUND TRUTH ANSWER:
"well-polished, silver-plated coffee-pot"

PREDICTED ANSWER (score=4.631249976227991e-05):
"coffee-pot in front of me,\" said he"

****************************************************************************************************

QUESTION #2:
"What did Holmes and Watson inspect?"

GROUND TRUTH ANSWER:
"visitor's stick"

PREDICTED ANSWER (score=4.593794801621698e-05):
"coffee-pot in front of me,\" said he"

****************************************************************************************************

QUESTION #3:
"Where was Sherlock Holmes sitting?"

GROUND TRUTH ANSWER:
"at the breakfast table"

PREDICTED ANSWER (score=4.753993925987743e-05):
"coffee-pot in front of me,\" said he"

****************************************************************************************************

QUESTION #4:
"When does Sherlock Holmes usually wake up?"

GROUND TRUTH ANSWER:
"very late in the mornings"

PREDICTED ANSWER (score=4.54068613180425e-05):
"\"I think,\" said I, following as far"

****************************************************************************************************

QUESTION #5:
"What habit does Sir Charles of Baskerville have?"

GROUND TRUTH ANSWER:
"in the habit every night before going to bed of walking down the famous yew alley of Baskerville Hall"

PREDICTED ANSWER (score=1.568339575896971e-05):
"finding the hall door still open"

****************************************************************************************************

QUESTION #6:
"What was Sir Charles doing the night of his murder?"

GROUND TRUTH ANSWER:
"That night he went out as usual for his nocturnal walk, in the course of which he was in the habit of smoking a cigar"

PREDICTED ANSWER (score=1.5556448488496244e-05):
"finding the hall door still open"

****************************************************************************************************

QUESTION #7:
"How was Sir Charles's body found?"

GROUND TRUTH ANSWER:
"Charles's footmarks were easily traced down the alley."

PREDICTED ANSWER (score=1.5548481314908713e-05):
", finding the hall door still open"

****************************************************************************************************

QUESTION #8:
"Did anyone hear what happened to Sir Charles?"

GROUND TRUTH ANSWER:
"heard cries but is unable to state from what direction they came"

PREDICTED ANSWER (score=1.551678178657312e-05):
", finding the hall door still open"

****************************************************************************************************

QUESTION #9:
"Was there anything interesting about the victims body?"

GROUND TRUTH ANSWER:
"No signs of violence were to be discovered upon Sir Charles's person, and though the doctor's evidence pointed to an almost incredible facial distortion"

PREDICTED ANSWER (score=1.5569767128909007e-05):
"yew alley of Baskerville"

****************************************************************************************************

QUESTION #10:
"How did Sir Charles die?"

GROUND TRUTH ANSWER:
"affection of the heart"

PREDICTED ANSWER (score=4.396297663333826e-05):
"superstition"

****************************************************************************************************

QUESTION #11:
"Who died?"

GROUND TRUTH ANSWER:
"Sir Charles"

PREDICTED ANSWER (score=4.2875220970017835e-05):
"superstition"

****************************************************************************************************

QUESTION #12:
"Was there any sign of foul play?"

GROUND TRUTH ANSWER:
"no reason whatever to suspect foul play"

PREDICTED ANSWER (score=4.3884636397706345e-05):
"superstition"

****************************************************************************************************

QUESTION #13:
"Who corroborated the doctor's findings?"

GROUND TRUTH ANSWER:
"several friends"

PREDICTED ANSWER (score=4.439449912752025e-05):
"superstition"

****************************************************************************************************

QUESTION #14:
"What did the doctor say about the body?"

GROUND TRUTH ANSWER:
"natural causes"

PREDICTED ANSWER (score=4.400066609377973e-05):
"superstition"

****************************************************************************************************

QUESTION #15:
"What ideology does Stapleton follow?"

GROUND TRUTH ANSWER:
"naturalist."

PREDICTED ANSWER (score=3.145694063277915e-05):
"seriously. \"

****************************************************************************************************

QUESTION #16:
"How did Stapleton know Sherlock Holmes?"

GROUND TRUTH ANSWER:
"I have been calling on Mortimer, and he pointed you out to me"

PREDICTED ANSWER (score=3.1959498301148415e-05):
"seriously. \"

****************************************************************************************************

QUESTION #17:
"Who did Stapleton ask about?"

GROUND TRUTH ANSWER:
"Sir Henry"

PREDICTED ANSWER (score=3.150120755890384e-05):
"seriously. \"

****************************************************************************************************

QUESTION #18:
"What did Stapleton know about Sir Charles?"

GROUND TRUTH ANSWER:
"his heart was weak"

PREDICTED ANSWER (score=3.178434417350218e-05):
"yew alley. I feared"

****************************************************************************************************

QUESTION #19:
"What house did Stapleton live in?"

GROUND TRUTH ANSWER:
"Merripit House"

PREDICTED ANSWER (score=3.1630035664420575e-05):
"seriously. \"

****************************************************************************************************

QUESTION #20:
"How did Stapleton kill Sir Charles?"

GROUND TRUTH ANSWER:
"get his hound, to treat it with his infernal paint, and to bring the beast round to the gate at which he had reason to expect that he would find the old gentleman waiting. The dog, incited by its master, sprang over the wicket-gate and pursued the unfortunate baronet, who fled screaming down the yew alley. In that gloomy tunnel it must indeed have been a dreadful sight to see that huge black creature, with its flaming jaws and blazing eyes, bounding after its victim."

PREDICTED ANSWER (score=1.8033899323199876e-05):
"pursued"

****************************************************************************************************

QUESTION #21:
"Who did Stapleton hope would lure Sir Charles out?"

GROUND TRUTH ANSWER:
"his wife"

PREDICTED ANSWER (score=1.709754542389419e-05):
"pursued"

****************************************************************************************************

QUESTION #22:
"What did Stapleton do to the hound?"

GROUND TRUTH ANSWER:
"treat it with his infernal paint"

PREDICTED ANSWER (score=1.7809501514420845e-05):
"pursued"

****************************************************************************************************

QUESTION #23:
"How did the hound get to the victim?"

GROUND TRUTH ANSWER:
"sprang over the wicket-gate and pursued"

PREDICTED ANSWER (score=1.7694792404654436e-05):
"pursued"

****************************************************************************************************

QUESTION #24:
"What did Stapleton do at first?"

GROUND TRUTH ANSWER:
"lurked about with his hound, but without avail"

PREDICTED ANSWER (score=1.816825351852458e-05):
"pursued"

****************************************************************************************************
